---
version: '3.8'

services:
  web:
    entrypoint: ''
    command: ['/usr/local/bin/morbo', '/app/script/chacker']
    ports:
      - '3000:3000'
    volumes:
      - '.:/app'
    container_name: 'web'
  db:
    container_name: 'db'
    ports:
      - '5432:5432'
