---
version: '3.8'

services:
  fe:
    build: 'fe-angular/'
    image: chacker_frontend
    command:
      - 'serve'
      - '--host'
      - '0.0.0.0'
    depends_on:
      - be
    ports:
      - '4200:4200'
    volumes:
      - './fe-angular/src/:/app/src/'
    container_name: 'fe'
  be:
    entrypoint: ''
    command: ['/usr/local/bin/morbo', '/app/script/chacker']
    ports:
      - '3000:3000'
    volumes:
      - './be-mojo/:/app'
    container_name: 'be'
  db:
    container_name: 'db'
    ports:
      - '5432:5432'
